p
  ' Thank you for registering with ToddyCat! To complete
    your registration, please follow the coded link below.

p
  a href='http://localhost:3000/register/#{@registrant.id}' http://localhost:3000/register/#{@registrant.id}
    
p
  ' If you received this email in error, simply do nothing. The
    above link will expire at #{ @registrant.expires_at.strftime("%-I:%M on %a, %-d %b %Y")}.

p 
  ' Thanks!
  br
  ' ToddyCat
