#profileform.row
  .col-lg-8
    = form_for :user, url: profile_url, method: "PATCH", html: { role: "form", autocomplete: :off } do |f|
      legend Update your curriculum vitae
      .row
        .col-lg-6
          .form-group
            = f.label :name, "Name"
            = f.text_field :name, class: "text clear form-control", placeholder: "Name"
          .form-group
            = f.label :email, "Email address"
            = f.text_field :email, class: "text clear form-control", placeholder: "Email address"
          .form-group
            = f.label :phone, "Phone"
            = f.text_field :phone, class: "text clear form-control", placeholder: "Phone"
        .col-lg-6
          .form-group
            = f.label :objective, "Objective"
            = f.text_area :objective, autofocus: true, rows: 3, class: "text clear form-control", placeholder: "Objective"
      .row
        .col-lg-12
          .form-group
            => f.submit "Save changes", id: "save-profile", class: "btn btn-danger"
            =< link_to "Cancel", root_url, class: "btn btn-warning"