#registerform.row
  .col-lg-8.col-lg-offset-2
    = form_for :user, url: register_url, method: "POST", html: { role: "form", autocomplete: :off } do |f|
      legend Please complete your registration
      .row
        .col-lg-6
          .form-group
            = f.label :name, "Type your name"
            = f.text_field :name, autofocus: true, class: "text clear form-control", placeholder: "Name"
          .form-group
            = f.label :password, "Type a new password"
            = f.password_field :password, class: "password clear form-control", placeholder: "Password"
          .form-group
            = f.label :password_confirmation, "Type it again"
            = f.password_field :password_confirmation, class: "password clear", placeholder: "Again", class: "form-control"
          .form-group
            input#hidden-strength type="hidden" name="strength" value="0"
            = f.submit "Register", id: "save-password", class: "btn btn-danger", disabled: true
            button#toggle-password-field.btn.btn-warning Show Passwords
        .col-lg-6
          p#registrant-email = @registrant.email
          p#pw-quality Password too weak!
          #pw-meter.strength-meter.progress.progress-striped
            #strength-meter.meter.progress-bar.w-0 aria-valuemin="0" aria-valuemax="4" aria-valuenow="0"
          .crack-div
            strong Time to crack: &nbsp;
            span#time-to-crack instant
          #match-div

script type="text/javascript" src="/js/zxcvbn-async.js"
