.school id="#{s.id}"
  .row
    .col-lg-6
      .form-group
        = label [ current_user, :school ], :name, "Name of school"
        = text_field :school, :name, class: "text clear form-control", placeholder: "Name of school", value: s.name
      .form-group
        = label :school, :address, "Street address"
        = text_area :school, :address, class: "text clear form-control", placeholder: "Format on multiple lines", value: s.address.lines.join("\n")
      .form-group
        = label :school, :awards, "Honors and Awards"
        = text_area :school, :awards, class: "text clear form-control", placeholder: "Add one award per line", value: s.awards.join("\n")
      .form-group
        = label :school, :activities, "Activities"
        = text_area :school, :activities, class: "text clear form-control", placeholder: "Add one activity per line", value: s.activities.join("\n")
    .col-lg-4
      .form-group
        = label :school, :started_on, "From"
        = text_field :school, :started_on, class: "form-control datepicker", data: { "date-format" => "MM yyyy" }, value: s.started_on.strftime("%B %Y") if s.started_on
      .form-group
        = label :school, :left_on, "To"
        = text_field :school, :left_on, class: "form-control datepicker", data: { "date-format" => "MM yyyy" }, value: s.left_on.strftime("%B %Y") if s.started_on
      .form-group
        = label :school, :highest_grade_completed, "Highest grade completed"
        = text_field :school, :highest_grade_completed, class: "text clear form-control", placeholder: "Highest grade completed", value: s.highest_grade_completed
      .checkbox
        = label :school, :graduated, "Graduated?"
        => check_box :school, :graduated
    .col-lg-2
      .form-group.remove-icon
        span.glyphicon.glyphicon-remove.remove-school title="Remove #{s.name}" data-id="#{s.id}"