#user

script#user-tmpl type="text/x-handlebars-template"
  .row
    .col-lg-8
      h1 
        | {{name}}
      p.address
        | {{#if address}}{{{lionize address}}}{{else}}
        span.hint Add an address
        | {{/if}}
      p.contact-info
        .phone
          | {{#if phone}}{{phone}}{{else}}
          span.hint Add a phone number
          | {{/if}}
        .email
          | {{email}}
  .row
    .col-lg-8
      h2 Objective 
      p.objective
        | {{#if objective}}{{objective}}{{else}}
        span.hint Add an objective
        | {{/if}}
  .row
    .col-lg-8
      h2 Education
      | {{#each schools}}
      .school
        p.dates
          span.from
            | {{from started_on}}
          ' -
          span.to
            | {{to left_on}}
        p.address
          strong
            | {{name}}
          br
          | {{{lionize address}}}
        p
          | {{#if highest_grade_completed}}
          #highest-grade-completed
            strong> Highest grade completed:
            ' {{highest_grade_completed}}
          | {{/if}}
          | {{#if graduated}}
          #graduated
            strong> Graduated?
            ' {{graduated}}
          | {{/if}}
          | {{#if awards}}
          #awards
            strong> Awards:
            ' {{{lionize awards}}}
          | {{/if}}
          | {{#if activities}}
          #activities
            strong> Activities:
            ' {{{lionize activities}}}
          | {{/if}}
      | {{/each}}
  .row
    .col-lg-8
      h2 Work Experience
      | {{#each jobs}}
      .job
        p.dates
          span.from
            | {{from started_on}}
          ' -
          span.to
            | {{to left_on}}
        p.address
          strong
            | {{#if position}}{{position}},{{/if}} {{company}}
          br
          | {{{lionize address}}}
        p
          | {{#if duties}}
          #duties
            strong> Duties:
            ul
              | {{{listify duties}}}
          | {{/if}}
      | {{/each}}
      
    
javascript:
  Handlebars.registerHelper('lionize', function(arr) {
    return arr.join('<br>');
  });

  Handlebars.registerHelper('listify', function(arr) {
    return '<li>' + arr.join('</li><li>') + '</li>';
  });

  Handlebars.registerHelper('from', function(dt) {
    return moment(dt).format('MMM YYYY');
  });

  Handlebars.registerHelper('to', function(dt) {
    return dt ? moment(dt).format('MMM YYYY') : 'present';
  });

  $(function() {
    $.ajax({
      url: '/api/user',
      method: 'GET',
      contentType: 'application/json',
      dataType: 'json',
      success: function(data) {
        var user = data["user"];
        console.log('success', user.name);
        
        var template = Handlebars.compile($('#user-tmpl').html());
        $('#user').html(template(user));
      }
    });
  });