doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    
    title
      => "#{@title} ~" if @title
      | ToddyCat
    
    = stylesheet_link_tag "application", :media => "all"
    
    = javascript_include_tag "application"
    
    <!--[if IE 7]>
      link rel="/css/font-awesome-ie7.min.css"
    <![endif]-->
    
    <!--[if lt IE 9]>
      script src="/js/html5shiv.js"
      script src="/js/respond.min.js"
    <![endif]-->
  body
    #wrap
      - if current_user
        == render partial: "layouts/navigation"
      - else
        == render partial: "layouts/header"

      .container
        .page
          == yield
          
    #footer
      .container
        p.text-muted.credit
          => link_to "Privacy Policy", privacy_url
          ' &middot;
          => link_to "Terms of Use", terms_url
          ' &middot; &copy; 2013 ToddyCat
  
    == render partial: "layouts/messages"
